server {
  server_name {{ domain }} www.{{ domain }};
  listen 80;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }
}

# This nginx configuration does not include a separate block for redirecting
# HTTP traffic to HTTPS, as the current production setup is behind a reverse
# proxy.
